<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Picture.java" package="" timestamp="18-May-2017 22:19:13">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="DigitalPicture.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="FileChooser.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="ImageDisplay.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="PictureExplorer.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="PictureFrame.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="Pixel.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="SimplePicture.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="PictureTester.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="Coordinate.java" package="" timestamp="18-May-2017 21:44:09">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
      <file name="Region.java" package="" timestamp="18-May-2017 22:08:46">
        <select from="4059" to="4059"/>
        <scroll column="1825" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
