<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Picture.java" package="" timestamp="18-May-2017 12:37:43">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="ColorChooser.java" package="" timestamp="18-May-2017 10:34:23">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="DigitalPicture.java" package="" timestamp="18-May-2017 10:34:38">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="FileChooser.java" package="" timestamp="18-May-2017 10:34:43">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="ImageDisplay.java" package="" timestamp="18-May-2017 10:34:47">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="IntArrayWorker.java" package="" timestamp="18-May-2017 10:34:51">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="IntArrayWorkerTester.java" package="" timestamp="18-May-2017 10:34:55">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="PictureExplorer.java" package="" timestamp="18-May-2017 10:35:03">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="PictureFrame.java" package="" timestamp="18-May-2017 10:35:07">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="Pixel.java" package="" timestamp="18-May-2017 10:35:11">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="SimplePicture.java" package="" timestamp="18-May-2017 10:35:20">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="PictureTester.java" package="" timestamp="18-May-2017 11:07:24">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="Coordinate.java" package="" timestamp="18-May-2017 12:38:01">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
      <file name="Region.java" package="" timestamp="18-May-2017 12:39:11">
        <select from="737" to="737"/>
        <scroll column="1336" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
