<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Picture.java" package="" timestamp="25-May-2017 12:07:00">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DigitalPicture.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FileChooser.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ImageDisplay.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PictureExplorer.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PictureFrame.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Pixel.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimplePicture.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PictureTester.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Region.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Coordinate.java" package="" timestamp="25-May-2017 11:48:12">
        <select from="1056" to="1056"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
